[fit]
fit_continuum: yes 
fitting_window: 3650:6800
function: gaussian
guess_parameters: yes
optimize_fit: yes
outimage: example_onedspec_linefit.fits
overwrite: yes 
test_jacobian: yes
trivial: yes
verbose: yes 
write_fits: yes

[loading]
scidata: F_OBS 
primary: PRIMARY
variance: F_VAR
flags: F_FLAG
stellar: F_SYN

[minimization]
eps: 1e-3
ftol: 1e-5
disp: no
maxiter: 500

[continuum]
degr: 1
niterate: 3
lower_threshold: 2
upper_threshold: 2

[equivalent_width]
sigma_factor: 5

[o2_3726]
rest_wavelength: 3726.032
velocity: 0, +- 600
sigma: 100, 40:500 
amplitude: median, 0:
k_group: 0
continuum_windows: 3653, 3713, 3741, 3801

[o2_3729]
rest_wavelength: 3728.815
velocity: 0, +- 600
sigma: 100, 40:500
amplitude: median, 0:
k_group: 0
continuum_windows: 3653, 3713, 3741, 3801

[hdelta]
rest_wavelength: 4101.735
velocity: 0, +- 600
sigma: 100, 40:500
amplitude: median, 0:
k_group: 1
continuum_windows: 4050, 4080, 4120, 4150

[hgamma]
rest_wavelength: 4340.463
velocity: 0, +- 600
sigma: 100, 40:500
amplitude: median, 0:
k_group: 1
continuum_windows: 4300, 4330, 4385, 4450

[o3_4363]
rest_wavelength: 4363.209
velocity: 0, +- 600
sigma: 100, 40:500
amplitude: median, 0:
k_group: 2
continuum_windows: 4300, 4350, 4385, 4450

[hbeta]
rest_wavelength: 4861.325
velocity: 0, +- 600
sigma: 100, 40:500
amplitude: median, 0:
k_group: 1
continuum_windows: 4770, 4830, 4890, 4910

[o3_4959]
rest_wavelength: 4958.911
velocity: 0, +- 600
sigma: 100, 40:500
amplitude: median, 0:
k_group: 2
continuum_windows: 4915, 4950, 5015, 5050

[o3_5007]
rest_wavelength: 5006.843
velocity: 0, +- 600
sigma: 100, 40:500
amplitude: median, 0:
k_group: 2
continuum_windows: 4915, 4950, 5015, 5050

[n2_6548]
rest_wavelength: 6548.04 
velocity: 0, +- 600
sigma: 100, 40:500
amplitude: peak, 0:,
k_group: 3
continuum_windows: 6480, 6530, 6600, 6670

[ha]
rest_wavelength: 6562.8
velocity: 0, +- 600
sigma: 100, 40:500
k_group: 1
amplitude: peak, 0:
continuum_windows: 6480, 6530, 6600, 6670

[n2_6583]
rest_wavelength: 6583.46
velocity: 0, +- 600
sigma: 100, 40:500
amplitude: peak, 0:, n2_6548 * 3.06
k_group: 3
continuum_windows: 6480, 6530, 6600, 6670

[s2_6716]
rest_wavelength: 6716.44
velocity: -30, +- 600
sigma: 100, 40:500
amplitude: peak, 0:
k_group: 4
continuum_windows: 6650, 6700, 6745, 6790

[s2_6731]
rest_wavelength: 6730.82
velocity: -30, +- 600
sigma: 100, 40:500
amplitude: peak, 0:
k_group: 4
continuum_windows: 6650, 6700, 6745, 6790
